[gd_scene load_steps=3 format=2]

[ext_resource path="res://Audio/Music/VG_Boss_Fight.mp3" type="AudioStream" id=1]
[ext_resource path="res://Audio/MusicPlayer.gd" type="Script" id=2]

[node name="MusicPlayer" type="AudioStreamPlayer" groups=["enemy_health_listener"]]
stream = ExtResource( 1 )
volume_db = -13.714
script = ExtResource( 2 )
