[gd_scene load_steps=17 format=2]

[ext_resource path="res://Player/Sprite/ArmLowerR.png" type="Texture" id=1]
[ext_resource path="res://Player/Sprite/HandR.png" type="Texture" id=2]
[ext_resource path="res://Player/Sprite/HandL.png" type="Texture" id=3]
[ext_resource path="res://Player/Sprite/LegLowerL.png" type="Texture" id=4]
[ext_resource path="res://Player/Sprite/ArmUpperR.png" type="Texture" id=5]
[ext_resource path="res://Player/Sprite/LegUpperR.png" type="Texture" id=6]
[ext_resource path="res://Player/Sprite/FootR.png" type="Texture" id=7]
[ext_resource path="res://Player/Sprite/ArmUpperL.png" type="Texture" id=8]
[ext_resource path="res://Player/Sprite/FootL.png" type="Texture" id=9]
[ext_resource path="res://Player/Sprite/Body.png" type="Texture" id=10]
[ext_resource path="res://Player/Sprite/Head.png" type="Texture" id=11]
[ext_resource path="res://Player/Sprite/ArmLowerL.png" type="Texture" id=12]
[ext_resource path="res://Player/Sprite/LegUpperL.png" type="Texture" id=13]
[ext_resource path="res://Player/Sprite/Shield.png" type="Texture" id=14]
[ext_resource path="res://Player/Sprite/Weapon.png" type="Texture" id=15]
[ext_resource path="res://Player/Sprite/LegLowerR.png" type="Texture" id=16]

[node name="Player" type="Node2D"]

[node name="Body" type="Sprite" parent="."]
position = Vector2( 957, 761 )
texture = ExtResource( 10 )

[node name="Head" type="Sprite" parent="Body"]
position = Vector2( 1, -112 )
texture = ExtResource( 11 )
offset = Vector2( 3, -31 )

[node name="ArmUpperR" type="Sprite" parent="Body"]
position = Vector2( 63, -84 )
z_index = -1
texture = ExtResource( 5 )
offset = Vector2( 25, 41 )

[node name="ArmLowerR" type="Sprite" parent="Body/ArmUpperR"]
position = Vector2( 49, 81 )
z_index = -1
texture = ExtResource( 1 )
offset = Vector2( -17, 12 )

[node name="HandR" type="Sprite" parent="Body/ArmUpperR/ArmLowerR"]
position = Vector2( -37, 24 )
z_index = -1
texture = ExtResource( 2 )
offset = Vector2( -9, 1 )

[node name="Weapon" type="Sprite" parent="Body/ArmUpperR/ArmLowerR/HandR"]
position = Vector2( -15, -1 )
z_index = -1
texture = ExtResource( 15 )
offset = Vector2( 1, -74 )

[node name="ArmUpperL" type="Sprite" parent="Body"]
position = Vector2( -59, -83 )
z_index = -1
texture = ExtResource( 8 )
offset = Vector2( -24, 40 )

[node name="ArmLowerL" type="Sprite" parent="Body/ArmUpperL"]
position = Vector2( -47, 80 )
z_index = -1
texture = ExtResource( 12 )
offset = Vector2( 17, 11 )

[node name="HandL" type="Sprite" parent="Body/ArmUpperL/ArmLowerL"]
position = Vector2( 37, 22 )
z_index = -1
texture = ExtResource( 3 )
offset = Vector2( 7, 2 )

[node name="Shield" type="Sprite" parent="Body/ArmUpperL/ArmLowerL/HandL"]
position = Vector2( 11, 4 )
z_index = -1
texture = ExtResource( 14 )
offset = Vector2( 2, -16 )

[node name="LegUpperR" type="Sprite" parent="Body"]
position = Vector2( 29, 84 )
z_index = -1
texture = ExtResource( 6 )
offset = Vector2( 7, 33 )

[node name="LegLowerR" type="Sprite" parent="Body/LegUpperR"]
position = Vector2( 24, 77 )
z_index = -1
texture = ExtResource( 16 )
offset = Vector2( -1, 56 )

[node name="FootR" type="Sprite" parent="Body/LegUpperR/LegLowerR"]
position = Vector2( 1, 120 )
z_index = -1
texture = ExtResource( 7 )
offset = Vector2( 11, -3 )

[node name="LegUpperL" type="Sprite" parent="Body"]
position = Vector2( -21, 85 )
z_index = -1
texture = ExtResource( 13 )
offset = Vector2( -4, 40 )

[node name="LegLowerL" type="Sprite" parent="Body/LegUpperL"]
position = Vector2( -14, 88 )
z_index = -1
texture = ExtResource( 4 )
offset = Vector2( 0, 59 )

[node name="FootL" type="Sprite" parent="Body/LegUpperL/LegLowerL"]
position = Vector2( -5, 120 )
z_index = -1
texture = ExtResource( 9 )
offset = Vector2( -2, -2 )
