[gd_scene load_steps=11 format=2]

[ext_resource path="res://MainMenu/SelecterLeft.shader" type="Shader" id=1]
[ext_resource path="res://MainMenu/Untitled.png" type="Texture" id=2]
[ext_resource path="res://MainMenu/menu_backdrop_2.png" type="Texture" id=3]
[ext_resource path="res://MainMenu/SelecterRight.shader" type="Shader" id=4]
[ext_resource path="res://MainMenu/MainMenu.gd" type="Script" id=5]
[ext_resource path="res://UI/Fonts/M.F. Plexus Italic.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 96
use_filter = true
extra_spacing_top = 17
extra_spacing_bottom = 17
font_data = ExtResource( 6 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/height = 2.0
shader_param/speed = 4.5

[sub_resource type="DynamicFont" id=3]
size = 76
use_filter = true
extra_spacing_top = 17
extra_spacing_bottom = 17
font_data = ExtResource( 6 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/height = 2.5
shader_param/speed = 4.0

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1004, 403 )
scale = Vector2( 1.35, 1.05 )
z_index = 1
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 960, 403 )
scale = Vector2( 0.8, 0.48 )
texture = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TitleContainer" type="HBoxContainer" parent="CanvasLayer"]
anchor_top = 0.771654
anchor_bottom = 0.771654
margin_left = 480.0
margin_top = -535.386
margin_right = 1457.0
margin_bottom = -312.386
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Side1" type="Label" parent="CanvasLayer/TitleContainer"]
margin_left = 162.0
margin_top = 49.0
margin_right = 162.0
margin_bottom = 173.0
custom_fonts/font = SubResource( 1 )

[node name="Title" type="Label" parent="CanvasLayer/TitleContainer"]
margin_left = 166.0
margin_top = 49.0
margin_right = 811.0
margin_bottom = 173.0
custom_fonts/font = SubResource( 1 )
text = "Blind Fighter"
align = 1
valign = 1

[node name="Side2" type="Label" parent="CanvasLayer/TitleContainer"]
margin_left = 815.0
margin_top = 49.0
margin_right = 815.0
margin_bottom = 173.0
custom_fonts/font = SubResource( 1 )

[node name="PlayContainer" type="HBoxContainer" parent="CanvasLayer"]
margin_left = 672.0
margin_top = 662.0
margin_right = 1247.0
margin_bottom = 885.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Arrow1" type="Label" parent="CanvasLayer/PlayContainer"]
material = SubResource( 2 )
margin_left = 15.0
margin_top = 59.0
margin_right = 81.0
margin_bottom = 164.0
custom_fonts/font = SubResource( 3 )
text = "> "
align = 1
valign = 1

[node name="Play" type="Label" parent="CanvasLayer/PlayContainer"]
margin_left = 85.0
margin_top = 59.0
margin_right = 490.0
margin_bottom = 164.0
custom_fonts/font = SubResource( 3 )
text = "Play Game"
align = 1
valign = 1

[node name="Arrow2" type="Label" parent="CanvasLayer/PlayContainer"]
material = SubResource( 4 )
margin_left = 494.0
margin_top = 59.0
margin_right = 560.0
margin_bottom = 164.0
custom_fonts/font = SubResource( 3 )
text = " <"
align = 1
valign = 1
