[gd_scene load_steps=7 format=2]

[ext_resource path="res://Levels/Background.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Audio/MusicPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/InGameMenu.tscn" type="PackedScene" id=6]

[node name="TestLevel" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
z_index = -999
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Enemy" parent="." instance=ExtResource( 3 )]

[node name="MusicPlayer" parent="." instance=ExtResource( 4 )]
volume_db = -15.462

[node name="HUD" parent="." instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="InGameMenu" parent="." instance=ExtResource( 6 )]

[connection signal="player_health_changed" from="Player" to="HUD" method="_on_Player_player_health_changed"]
[connection signal="player_health_changed" from="Player" to="InGameMenu" method="_on_Player_player_health_changed"]
[connection signal="enemy_health_changed" from="Enemy" to="MusicPlayer" method="_on_Enemy_enemy_health_changed"]
[connection signal="enemy_health_changed" from="Enemy" to="HUD" method="_on_Enemy_enemy_health_changed"]
[connection signal="enemy_health_changed" from="Enemy" to="InGameMenu" method="_on_Enemy_enemy_health_changed"]
