<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Announcer Lines_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="32.4168027211" vpos="0" h="0.0000000000" zoom="58.0871657315" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="226893">
				<waveblock start="0">
					<simpleblockfile filename="e080848c.au" len="226893" min="-0.490706" max="0.567827" rms="0.053869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.14496599" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1202688">
				<waveblock start="0">
					<simpleblockfile filename="e08087f7.au" len="148697" min="-0.576594" max="0.662923" rms="0.038809"/>
				</waveblock>
				<waveblock start="148697">
					<simpleblockfile filename="e08086ee.au" len="148698" min="-0.942524" max="0.796372" rms="0.039794"/>
				</waveblock>
				<waveblock start="297395">
					<simpleblockfile filename="e08081c2.au" len="262144" min="-0.397561" max="0.560764" rms="0.033914"/>
				</waveblock>
				<waveblock start="559539">
					<simpleblockfile filename="e0808df7.au" len="262144" min="-0.767728" max="0.66804" rms="0.03869"/>
				</waveblock>
				<waveblock start="821683">
					<simpleblockfile filename="e0808264.au" len="190502" min="-0.533463" max="0.639661" rms="0.058351"/>
				</waveblock>
				<waveblock start="1012185">
					<simpleblockfile filename="e08087d3.au" len="190503" min="-0.454511" max="0.449394" rms="0.028238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="226893">
				<waveblock start="0">
					<simpleblockfile filename="e0808410.au" len="226893" min="-0.488043" max="0.583822" rms="0.05357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.14496599" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1202688">
				<waveblock start="0">
					<simpleblockfile filename="e0808e0e.au" len="148697" min="-0.569831" max="0.647312" rms="0.038224"/>
				</waveblock>
				<waveblock start="148697">
					<simpleblockfile filename="e0808e9b.au" len="148698" min="-0.945484" max="0.782371" rms="0.039282"/>
				</waveblock>
				<waveblock start="297395">
					<simpleblockfile filename="e0808dda.au" len="262144" min="-0.407734" max="0.554823" rms="0.033757"/>
				</waveblock>
				<waveblock start="559539">
					<simpleblockfile filename="e0808011.au" len="262144" min="-0.782486" max="0.664084" rms="0.038177"/>
				</waveblock>
				<waveblock start="821683">
					<simpleblockfile filename="e080884e.au" len="190502" min="-0.527507" max="0.622838" rms="0.05793"/>
				</waveblock>
				<waveblock start="1012185">
					<simpleblockfile filename="e08083eb.au" len="190503" min="-0.466468" max="0.446334" rms="0.027599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
