<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Enemy Lines_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="43.2396825397" vpos="0" h="0.0000000000" zoom="43.5479607944" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="423" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1906870">
				<waveblock start="0">
					<simpleblockfile filename="e0801937.au" len="171568" min="-0.840646" max="0.967508" rms="0.121843"/>
				</waveblock>
				<waveblock start="171568">
					<simpleblockfile filename="e080145a.au" len="63839" min="0.000012" max="0.000012" rms="0.000012"/>
				</waveblock>
				<waveblock start="235407">
					<simpleblockfile filename="e0801540.au" len="144230" min="-1.0" max="0.855553" rms="0.168852"/>
				</waveblock>
				<waveblock start="379637">
					<simpleblockfile filename="e0801726.au" len="144231" min="-0.973669" max="0.925381" rms="0.253227"/>
				</waveblock>
				<waveblock start="523868">
					<simpleblockfile filename="e0801932.au" len="175695" min="-0.976342" max="0.935948" rms="0.258847"/>
				</waveblock>
				<waveblock start="699563">
					<simpleblockfile filename="e080133e.au" len="194315" min="-0.865571" max="0.869505" rms="0.12787"/>
				</waveblock>
				<waveblock start="893878">
					<simpleblockfile filename="e080163e.au" len="155844" min="-0.720011" max="0.559068" rms="0.102857"/>
				</waveblock>
				<waveblock start="1049722">
					<simpleblockfile filename="e0801cb2.au" len="155844" min="-0.649552" max="0.552913" rms="0.075069"/>
				</waveblock>
				<waveblock start="1205566">
					<simpleblockfile filename="e0801a5e.au" len="206884" min="-0.796285" max="0.986923" rms="0.192266"/>
				</waveblock>
				<waveblock start="1412450">
					<simpleblockfile filename="e080180f.au" len="172050" min="-0.526342" max="0.555084" rms="0.063406"/>
				</waveblock>
				<waveblock start="1584500">
					<simpleblockfile filename="e0801570.au" len="262144" min="-0.710587" max="0.854443" rms="0.140913"/>
				</waveblock>
				<waveblock start="1846644">
					<simpleblockfile filename="e080122d.au" len="60226" min="0.000014" max="0.000014" rms="0.000014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="423" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1906870">
				<waveblock start="0">
					<simpleblockfile filename="e0801ca0.au" len="171568" min="-0.836295" max="0.972179" rms="0.121179"/>
				</waveblock>
				<waveblock start="171568">
					<simpleblockfile filename="e080157a.au" len="63839" min="0.00002" max="0.00002" rms="0.00002"/>
				</waveblock>
				<waveblock start="235407">
					<simpleblockfile filename="e0801bc6.au" len="144230" min="-0.999245" max="0.855981" rms="0.168197"/>
				</waveblock>
				<waveblock start="379637">
					<simpleblockfile filename="e08011f2.au" len="144231" min="-0.96879" max="0.921993" rms="0.25216"/>
				</waveblock>
				<waveblock start="523868">
					<simpleblockfile filename="e0801965.au" len="175695" min="-0.971398" max="0.931404" rms="0.257603"/>
				</waveblock>
				<waveblock start="699563">
					<simpleblockfile filename="e0801db0.au" len="194315" min="-0.86165" max="0.867481" rms="0.127173"/>
				</waveblock>
				<waveblock start="893878">
					<simpleblockfile filename="e0801f3a.au" len="155844" min="-0.71726" max="0.557271" rms="0.102283"/>
				</waveblock>
				<waveblock start="1049722">
					<simpleblockfile filename="e0801c59.au" len="155844" min="-0.646817" max="0.549918" rms="0.074619"/>
				</waveblock>
				<waveblock start="1205566">
					<simpleblockfile filename="e08010ce.au" len="206884" min="-0.793104" max="0.982312" rms="0.191235"/>
				</waveblock>
				<waveblock start="1412450">
					<simpleblockfile filename="e08014ea.au" len="172050" min="-0.522862" max="0.553692" rms="0.063112"/>
				</waveblock>
				<waveblock start="1584500">
					<simpleblockfile filename="e0801d56.au" len="262144" min="-0.705159" max="0.8531" rms="0.140059"/>
				</waveblock>
				<waveblock start="1846644">
					<simpleblockfile filename="e0801234.au" len="60226" min="0.000023" max="0.000023" rms="0.000023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
