<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Player Lines_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="21.2828798186" vpos="0" h="0.0000000000" zoom="84.9282551111" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="938575">
				<waveblock start="0">
					<simpleblockfile filename="e08083f7.au" len="258049" min="-0.630071" max="0.68063" rms="0.066004"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e0808ddb.au" len="262144" min="-0.891251" max="0.821216" rms="0.069091"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e08087a8.au" len="262144" min="-0.477289" max="0.805537" rms="0.051877"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808e98.au" len="156238" min="-0.573496" max="0.537443" rms="0.030426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="938575">
				<waveblock start="0">
					<simpleblockfile filename="e0808489.au" len="258049" min="-0.626747" max="0.675616" rms="0.065691"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e0808324.au" len="262144" min="-0.890891" max="0.820857" rms="0.068818"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e0808c02.au" len="262144" min="-0.475198" max="0.796422" rms="0.051645"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808979.au" len="156238" min="-0.570783" max="0.535125" rms="0.03031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
